[gd_scene load_steps=7 format=3 uid="uid://d3p6hg7mihug1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_g624p"]
[ext_resource type="Texture2D" uid="uid://dcx4fhxawbrvo" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="3_vgcti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcrh"]
atlas = ExtResource("3_vgcti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5vr"]
atlas = ExtResource("3_vgcti")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7t7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5vr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bulkc"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g624p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_f7t7x")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_bulkc")
