[gd_scene load_steps=20 format=3 uid="uid://d3p6hg7mihug1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_g624p"]
[ext_resource type="Texture2D" uid="uid://dh050mdyqndrs" path="res://assets/player/alagoinha-attack.png" id="2_kb2ep"]
[ext_resource type="Texture2D" uid="uid://vl0fiduak8yu" path="res://assets/player/alagoinha-idle.png" id="3_si25p"]
[ext_resource type="Texture2D" uid="uid://dcfqsiv82rkco" path="res://assets/player/alagoinha-walk.png" id="4_lycsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbos3"]
atlas = ExtResource("2_kb2ep")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpu1"]
atlas = ExtResource("2_kb2ep")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnf2x"]
atlas = ExtResource("2_kb2ep")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udg7"]
atlas = ExtResource("2_kb2ep")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk57w"]
atlas = ExtResource("3_si25p")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1wv"]
atlas = ExtResource("3_si25p")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2le"]
atlas = ExtResource("3_si25p")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4ti"]
atlas = ExtResource("3_si25p")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewdm"]
atlas = ExtResource("4_lycsm")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygbo"]
atlas = ExtResource("4_lycsm")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2c23"]
atlas = ExtResource("4_lycsm")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nhjr"]
atlas = ExtResource("4_lycsm")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7t7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbos3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnf2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udg7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk57w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4ti")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iygbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2c23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nhjr")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bulkc"]
size = Vector2(18, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2huq"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 22
script = ExtResource("1_g624p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -5)
sprite_frames = SubResource("SpriteFrames_f7t7x")
animation = &"running"
frame_progress = 0.861359

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("RectangleShape2D_bulkc")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -1)
shape = SubResource("RectangleShape2D_g2huq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
