[gd_scene load_steps=4 format=3 uid="uid://c5wdfjx8iqslj"]

[ext_resource type="Script" path="res://scripts/saida.gd" id="1_bfeu7"]
[ext_resource type="Texture2D" uid="uid://jen76kdgjnrb" path="res://assets/Mini FX, Items & UI/Food Items/Cake_Slices (16 x 16).png" id="2_ak4me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f38ve"]
size = Vector2(10, 10)

[node name="Saida" type="Area2D"]
collision_layer = 2
script = ExtResource("1_bfeu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_f38ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ak4me")
hframes = 2
frame = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
